export const enAuth = {
  errors: {
    invalid_email_or_password: "The email or password you entered is incorrect. Please try again.",
    email_already_registered: "The email you entered is already registered. Please use a different email or try to log in.",
    email_on_cooldown: "There have been too many attempts to register with this email. Please try again later.",
    otp_is_not_valid: "The OTP you entered is not valid. Please check and try again.",
    otp_request_too_soon: "You requested an OTP too recently. Please wait before trying again.",
  },
  login: {
    title: "Log in to your account",
    subtitle: "Welcome back! Please enter your details.",
    remember: "Remember for 30 days",
    forgotPassword: "Forgot password",
    signInButton: "Sign in",
    signInGoogle: "Sign in with Google",
    dontHaveAccount: "Don’t have an account?",
  },
  loginTab: "Log in",
  signupTab: "Sign up",
  emailPlaceholder: "Enter your email",
  password: "Password",
  signup: {
    title: "Create an account",
    subtitle: "Start your 30-day free trial.",
    passwordHint1: "Must be at least 8 characters",
    passwordHint2: "Must contain at least one uppercase letter",
    passwordHint3: "Must contain at least one lowercase letter",
    passwordHint4: "Must contain at least one number",
    signUpButton: "Get started",
    signUpGoogle: "Sign up with Google",
    haveAccount: "Already have an account?",
  },
  invalid_email: "Oops! It looks like the email address is not valid. Please check and try again.",
  invalid_password: "Password is required.",

  otp: {
    title: "Check your email",
    subtitle: "We sent a verification code to",
    submitButton: "Verify email",
    dontRecieve: "Didn’t receive the email?",
    resend: "Click to resend",
    backToLogin: "Back to log in",
  },
};
